:root{
    --main-color: rgba(0, 95, 185, 0.6);
}

html,
body,
h1,
h3{
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
}

header{
    background-color: var(--main-color);
    height: 11vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
}

h1{
    color: var(--main-color);
}

.name{
    margin-left: 16px;
}

.links{
    display: flex;
    justify-content: space-between;
    width: 900px;
    font-size: 26px;
}

.links *,
.profile-links *{
    color: white;
}

.profile-links{
    display: flex;
    font-size: 26px;
    margin-right: 20px;
}

.nav-selected{
    border-bottom: 2px solid white;
}

.logo{
    margin-left: 12px;
    width: 80px;
    filter: invert(1)
}

.profile-links .exit{
    margin-left: 20px;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-control{
    display: flex;
    padding-top: 40px;
    gap: 50px;
}

#form-control div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

input{
    width: 250px;
    font-size: 17px;
    border: none;
    border-bottom: 2px solid var(--main-color);
    height: 24px;
    outline: none;
    padding-left: 10px;
}

.submit-btn{
    min-width: 190px;
    height: 40px;
    font-size: 20px;
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    border: none;
    margin-top: 30px;
    cursor: pointer;
}

.car-cards{
    padding: 30px;
}

.card-car{
    width: 280px;
    height: 350px;
    border-radius: 20px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--main-color);
    gap: 30px;
}

.delete-btn{
    height: 40px;
    width: 190px;
    border: none;
    border-radius: 10px;
    background-color: rgb(212, 0, 0);
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.car-info{
    color: rgb(0, 89, 222);
}


.chat{
    margin-top: 5vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 500px;
    gap: 20px;
    align-self: center;
    height: 77vh;
    overflow: hidden;
}

.answer,
.question{
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    font-size: 18px;
}

.question{
    background-color: rgb(127, 220, 109);
    align-self: flex-end;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.answer{
    background-color: var(--main-color);
    align-self: flex-start;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.send-btn{
    width: 28px;
    filter: invert(41%) sepia(94%) saturate(1562%) hue-rotate(163deg) brightness(98%) contrast(101%);
    cursor: pointer;
}

.message,
.message input{
    width: 100%;
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.main{
    height: 89vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.yMap{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.form-place-car{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-right: 200px;
}

select {
    font-size: 18px;
    appearance: none;
    outline: 10px red;
    border: 0;
    box-shadow: none;
    flex: 1;
    padding: 0 1em;
    color: #fff;
    background-color: var(--main-color);
    background-image: none;
    cursor: pointer;
}
  
select::-ms-expand {
    display: none;
}

.select {
    position: relative;
    display: flex;
    width: 20em;
    height: 2.3em;
    border-radius: 1em;
    overflow: hidden;
}

.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: .6em;
    pointer-events: none;
    filter: invert(1)
}

.confirm-btn{
    background-color: rgb(0, 155, 0);
}

.personal-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 250px;
    font-size: 20px;
    margin: 170px 0 0 200px;
    align-items: center;
}

.personal-info div{
    display: flex;
    flex-direction: column;
}

.personal-info div input{
    margin-left: 20px;
}

.personal-info-change{
    position: absolute;
    top: 170px;
}

.login-reg {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
}

.login-reg input{
    width: 400px;
}

.login-reg a{
    position: absolute;
    top: 300px;
    font-size: 18px;
}

.login-reg .log{
    position: absolute;
    top: 420px;
    font-size: 18px;
}

.register,
.enter{
    margin-bottom: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: var(--main-color);
    font-weight: 1000;
}

.main .delete-btn {
    margin-right: 260px;
}

.d-none{
    display: none;
}